$bg = 0xff282c34
$fg = 0xffbbc2cf
$black = 0xff1c1f24
$white = 0xffdfdfdf
$red = 0xffff6c6b
$green = 0xff98be65
$orange = 0xffda8548
$blue = 0xff51afef
$magenta = 0xffc678dd
$cyan = 0xff46d9ff
$purple = 0xffa9a1e1
