/*******************************************************************************
 * ROFI SQUARED THEME USING THE EVERFOREST PALETTE 
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "FiraCode Nerd Font Medium 12";

    bg0:     #2B3339;
    bg1:     #323D43;
    fg0:     #D3C6AA;

    accent-color:     #A7C080;
    urgent-color:     #DBBC7F;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}


#window {
    border:  2;
    padding: 5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       2px solid 0px 0px ;
    border-color: #1c1f24;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

/* Not actually relevant for this configuration, but it might
be useful to someone having issues with their icons' background color

element-icon {
    background-color: inherit;
}
*/
