default partial alphanumeric_keys
xkb_symbols "basic" {
    include "us(basic)"
    name[Group1]= "English (Workman)";

    // Top row
    key <AD01> { [ q, Q ] };
    key <AD02> { [ d, D ] };
    key <AD03> { [ r, R ] };
    key <AD04> { [ w, W ] };
    key <AD05> { [ b, B ] };
    key <AD06> { [ j, J ] };
    key <AD07> { [ f, F ] };
    key <AD08> { [ u, U ] };
    key <AD09> { [ p, P ] };
    key <AD10> { [ semicolon, colon ] };

    // Home row
    key <AC01> { [ a, A ] };
    key <AC02> { [ s, S ] };
    key <AC03> { [ h, H ] };
    key <AC04> { [ t, T ] };
    key <AC05> { [ g, G ] };
    key <AC06> { [ y, Y ] };
    key <AC07> { [ n, N ] };
    key <AC08> { [ e, E ] };
    key <AC09> { [ o, O ] };
    key <AC10> { [ i, I ] };

    // Bottom row
    key <AB01> { [ z, Z ] };
    key <AB02> { [ x, X ] };
    key <AB03> { [ m, M ] };
    key <AB04> { [ c, C ] };
    key <AB05> { [ v, V ] };
    key <AB06> { [ k, K ] };
    key <AB07> { [ l, L ] };

    include "level3(ralt_switch)"
};
