default partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1]= "English (Workman)";

    // Number row
    key <TLDE> { [        grave,   asciitilde,      dead_tilde,       asciitilde ] };
    key <AE01> { [            1,       exclam,      exclamdown,      onesuperior ] };
    key <AE02> { [            2,           at,       masculine,      twosuperior ] };
    key <AE03> { [            3,   numbersign,     ordfeminine,    threesuperior ] };
    key <AE04> { [            4,       dollar,            cent,         sterling ] };
    key <AE05> { [            5,      percent,        EuroSign,            cent ] };
    key <AE06> { [            6,  asciicircum,         hstroke,          Hstroke ] };
    key <AE07> { [            7,    ampersand,             eth,              ETH ] };
    key <AE08> { [            8,     asterisk,           thorn,            THORN ] };
    key <AE09> { [            9,    parenleft,  leftsinglequotemark,  leftdoublequotemark ] };
    key <AE10> { [            0,   parenright, rightsinglequotemark,  rightdoublequotemark ] };
    key <AE11> { [        minus,   underscore,          endash,           emdash ] };
    key <AE12> { [        equal,         plus,        multiply,         division ] };

    // Top row
    key <AD01> { [            q,            Q,     adiaeresis,       Adiaeresis ] };
    key <AD02> { [            d,            D,            eth,              ETH ] };
    key <AD03> { [            r,            R,    registered,       registered ] };
    key <AD04> { [            w,            W,         aring,           Aring ] };
    key <AD05> { [            b,            B,     dead_breve,       asciitilde ] };
    key <AD06> { [            j,            J,          dstroke,        Dstroke ] };
    key <AD07> { [            f,            F,          atilde,          Atilde ] };
    key <AD08> { [            u,            U,          uacute,          Uacute ] };
    key <AD09> { [            p,            P,          oslash,          Oslash ] };
    key <AD10> { [    semicolon,        colon,      odiaeresis,      Odiaeresis ] };
    key <AD11> { [  bracketleft,    braceleft,   guillemotleft,        0x1002039 ] };
    key <AD12> { [ bracketright,   braceright,  guillemotright,        0x100203a ] };
    key <BKSL> { [    backslash,          bar,      asciitilde,       asciitilde ] };

    // Home row
    key <AC01> { [            a,            A,          aacute,          Aacute ] };
    key <AC02> { [            s,            S,          ssharp,         section ] };
    key <AC03> { [            h,            H,          hstroke,          Hstroke ] };
    key <AC04> { [            t,            T,           thorn,            THORN ] };
    key <AC05> { [            g,            G,     dead_ogonek,       asciitilde ] };
    key <AC06> { [            y,            Y,      udiaeresis,      Udiaeresis ] };
    key <AC07> { [            n,            N,          ntilde,          Ntilde ] };
    key <AC08> { [            e,            E,          eacute,          Eacute ] };
    key <AC09> { [            o,            O,          oacute,          Oacute ] };
    key <AC10> { [            i,            I,          iacute,          Iacute ] };
    key <AC11> { [   apostrophe,     quotedbl,          otilde,          Otilde ] };

    // Bottom row
    key <AB01> { [            z,            Z,              ae,              AE ] };
    key <AB02> { [            x,            X, dead_circumflex,       asciitilde ] };
    key <AB03> { [            m,            M,           mu,               mu ] };
    key <AB04> { [            c,            C,        ccedilla,        Ccedilla ] };
    key <AB05> { [            v,            V, dead_doubleacute,       asciitilde ] };
    key <AB06> { [            k,            K,  dead_abovering,       asciitilde ] };
    key <AB07> { [            l,            L,         lstroke,         Lstroke ] };
    key <AB08> { [        comma,         less,    dead_cedilla,       asciitilde ] };
    key <AB09> { [       period,      greater,   dead_abovedot,       asciitilde ] };
    key <AB10> { [        slash,     question,    questiondown,       asciitilde ] };

    include "level3(ralt_switch)"
};
